# springCloud

./: README.md
spring-cloud-01-parent/: pom.xml
spring-cloud-02-api/: pom.xml
spring-cloud-03-eureka-6001/: pom.xml
spring-cloud-03-eureka-6001/src/main/resources/: application.yml  spring-cloud-03-eureka-6001.yml  原配置文件application.yml
spring-cloud-03-eureka-6002/: pom.xml
spring-cloud-03-eureka-6002/src/main/resources/: bootstrap.yml
spring-cloud-04-feign-80/: pom.xml
spring-cloud-04-feign-80/src/main/java/com/msj/springcloud/: ProductConsumer_80_Feign.java
spring-cloud-04-feign-80/src/main/java/com/msj/springcloud/controller/: ProductController_Feign_8001.java  ProductController_Feign_8002.java  ProductController_Feign_8003.java
spring-cloud-04-feign-80/src/main/java/com/msj/springcloud/service/: ProductClient8001Service.java  ProductClient8002Service.java  ProductClient8003Service.java  ProductClientServiceFallBack.java
spring-cloud-05-product-hystrix-8001/: pom.xml
spring-cloud-05-product-hystrix-8001/src/main/resources/: application.yml  bootstrap.yml  原配置文件application.yml
spring-cloud-05-product-hystrix-8002/: pom.xml
spring-cloud-05-product-hystrix-8002/src/main/resources/: bootstrap.yml  microservice-product-8002.yml
spring-cloud-05-product-hystrix-8003/: pom.xml
spring-cloud-05-product-hystrix-8003/src/main/resources/: bootstrap.yml  (+2 more)
spring-cloud-05-product-hystrix-8004/: pom.xml
spring-cloud-06-hystrix-dashboard-9001/: pom.xml
spring-cloud-07-zuul-7001/: pom.xml
spring-cloud-08-config-server-5001/: pom.xml
(+18 files in other folders)
